<!DOCTYPE html>
<html lang="es">



<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CV URANGA</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">


</head>





<body>

	<h1>CV Uranga Nicolás</h1>
	<img src="https://img.freepik.com/vector-premium/curriculums-mano-empresario-hombre-ofrece-curriculum-personal-cv-busqueda-trabajo-diseno-plano-ilustracion-vectorial-aislado-sobre-fondo-blanco_153097-1597.jpg?w=2000" alt="foto cv" align="width" border="4" height="100" >


	<p> Este CV es parte del proyecto integrador del curso #YoProgramo </p>
	<p>En el mismo encontraran datos de la formacion academica, de contacto y demas generalidades </p>

<ul>
	<li>Olavarria, Buenos Aires, Argentina </li>
	<li>Rufino Fal 4100</li>
	<li>2494 6741xx</li>
	<li>Secundario completo</li>
	<li>Tesista de la Licenciatura en Relaciones Internacionales</li>
	<li>Desarrollo web en proceso</li>


 </ul>

<p> Experiencia </p>


</body>
</html>